# disign-pattern-go

./: .gitignore  README.md  pom.xml
src/main/java/com/deepocean/: MySpringBootApplication.java
src/main/java/com/deepocean/algorithm/: ArrayListDemo.java  BinaryTreeDemo.java  Demo1.java  LinkedListDemo.java  LinkedListDemo2.java  TreeTraversal.java
src/main/java/com/deepocean/algorithm/old/: ArrayListDemo.java  BinaryTreeDemo.java  Demo1.java  LinkedListDemo.java  LinkedListDemo2.java  TreeTraversal.java
src/main/java/com/deepocean/controller/: QuickController.java
src/main/java/com/deepocean/demo/: Demo.java
src/main/java/com/deepocean/demo/behavior/chain_of_responsibility/: ConcreteHandler1.java  ConcreteHandler2.java  Handler.java  Request.java  RequestType.java
src/main/java/com/deepocean/demo/behavior/command/: Client.java  Command.java  Invoker.java  Light.java  LightOffCommand.java  LightOnCommand.java
src/main/java/com/deepocean/demo/create/abstract_factory/: AbstractFactory.java  FactorySeriesOne.java  FactorySeriesTwo.java  ProductA.java  ProductA1.java  ProductA2.java  ProductB.java  ProductB1.java  ProductB2.java
src/main/java/com/deepocean/demo/create/factory_method/: ConcreteFactory1.java  ConcreteFactory2.java  ConcreteFactory3.java  ConcreteProduct1.java  ConcreteProduct2.java  ConcreteProduct3.java  Factory.java  Product.java
src/main/java/com/deepocean/demo/create/prototype/: Prototype.java  PrototypeClient.java  Report.java
src/main/java/com/deepocean/demo/create/simple_factory/: ConcreteProduct1.java  ConcreteProduct2.java  Product.java  SimpleFactory.java
src/main/java/com/deepocean/demo/create/singleton/: Singleton.java
src/main/java/com/deepocean/designpattern/behaviormode/chainofresponsibility/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  Handler.java  Request.java  RequestType.java
src/main/java/com/deepocean/designpattern/behaviormode/command/: Client.java  Command.java  Invoker.java  Light.java  LightOffCommand.java  LightOnCommand.java
src/main/java/com/deepocean/designpattern/behaviormode/interpreter/: AndExpression.java  Client.java  Expression.java  OrExpression.java  TerminalExpression.java
src/main/java/com/deepocean/designpattern/behaviormode/iterator/: Aggregate.java  Client.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java
src/main/java/com/deepocean/designpattern/behaviormode/mediator/: Alarm.java  Calendar.java  Client.java  CoffeePot.java  Colleague.java  ConcreteMediator.java  Mediator.java  Sprinkler.java
src/main/java/com/deepocean/designpattern/behaviormode/memento/: Calculator.java  CalculatorImpl.java  Client.java  PreviousCalculationImpl.java  PreviousCalculationToCareTaker.java  PreviousCalculationToOriginator.java
src/main/java/com/deepocean/designpattern/behaviormode/nvll/: AbstractOperation.java  Client.java  NullOperation.java  RealOperation.java
src/main/java/com/deepocean/designpattern/behaviormode/observer/: CurrentConditionsDisplay.java  Observer.java  StatisticsDisplay.java  Subject.java  WeatherData.java  WeatherStation.java
src/main/java/com/deepocean/designpattern/behaviormode/state/: Client.java  GumballMachine.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java
src/main/java/com/deepocean/designpattern/behaviormode/strategy/: Client.java  Duck.java  Quack.java  QuackBehavior.java  Squeak.java
src/main/java/com/deepocean/designpattern/behaviormode/templatemethod/: CaffeineBeverage.java  Client.java  Coffee.java  Tea.java
src/main/java/com/deepocean/designpattern/behaviormode/visitor/: Client.java  Customer.java  CustomerGroup.java  Element.java  GeneralReport.java  Item.java  Order.java  Visitor.java
src/main/java/com/deepocean/designpattern/createmode/abstractfactory/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  Client.java  ConcreteFactory1.java  ConcreteFactory2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
src/main/java/com/deepocean/designpattern/createmode/builder/: AbstractStringBuilder.java  Client.java  StringBuilder.java
src/main/java/com/deepocean/designpattern/createmode/factorymethod/: ConcreteFactory1.java  ConcreteFactory2.java  ConcreteFactory3.java  Factory.java
src/main/java/com/deepocean/designpattern/createmode/prototype/: Client.java  ConcretePrototype.java  Prototype.java
src/main/java/com/deepocean/designpattern/createmode/simplefactory/: Client.java  ConcreteProduct1.java  ConcreteProduct2.java  ConcreteProduct3.java  Product.java  SimpleFactory.java
src/main/java/com/deepocean/designpattern/createmode/singleton/: SingletonPattern.java
src/main/java/com/deepocean/designpattern/structuremode/adapter/: Client.java  Duck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
src/main/java/com/deepocean/designpattern/structuremode/bridge/: Client.java  ConcreteRemoteControl1.java  ConcreteRemoteControl2.java  RCA.java  RemoteControl.java  Sony.java  TV.java
src/main/java/com/deepocean/designpattern/structuremode/composite/: Client.java  Component.java  Composite.java  Leaf.java
src/main/java/com/deepocean/designpattern/structuremode/decorator/: Beverage.java  Client.java  CondimentDecorator.java  DarkRoast.java  HouseBlend.java  Milk.java  Mocha.java
src/main/java/com/deepocean/designpattern/structuremode/facade/: Client.java  (+2 more)
src/main/java/com/deepocean/jdk/arrays/: demo.java
src/main/java/com/deepocean/jdk/collection/: ArrayListTest.java  ArraysTest.java  CollectionsTest.java  LinkedListTest.java  ListTest.java  VectorTest.java
src/main/java/com/deepocean/jdk/function/: ConsumerTest.java  FunctionTest.java  PredicateTest.java  SupplierTest.java
src/main/java/com/deepocean/jdk/optional/: OptionalTest.java
src/main/java/com/deepocean/jdk/scale/: README.md  ScaleTest.java
src/test/java/com/daily/: test.java
src/test/java/com/deepocean/coverage/: CalculatorTest.java
src/test/java/com/deepocean/thread/: Demo.java  Join.java  NonLock.java  ObjectLock.java  Pipe.java  Signal.java  WaitAndNotify.java
(+31 files in other folders)
